{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "globals": {
      "fetch": true
    },
    "rules": {
      "no-console": 0,
      "react/jsx-filename-extension": [0],
      "comma-dangle": 0,
      "no-underscore-dangle": ["error", { "allow": ["_id"] }],
      "no-static-element-interactions": 0
    }
}
